spring.datasource.url=jdbc:postgresql://pfe.cvio8aq0wi83.eu-west-3.rds.amazonaws.com:5432/pfe
spring.datasource.username=postgres
spring.datasource.password=jegojego
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=user
spring.security.user.password=password0
jwt.secret = 'jGJO(7PN:exbDh]boS<p'E?{tf7Cc}EZ=q/)Bsa,c(8T$^0)QQ4D"_`??p=2t(]'
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
